body {
    background-color: var(--nav-back-color);
}

:root {
    --nav-back-color: #1E202B;

}

::-webkit-scrollbar {
    background-color: var(--nav-back-color);
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #0D6EFD;
    border-radius: 50px;


}

nav {
    background-color: var(--nav-back-color);

}

.nav-p {
    font-size: 0.7rem;
    color: #BFC1C8;
}

.navHead h1 {
    font-size: 1rem;
    line-height: 2px;
}

.navHead img {
    width: 70px;

}

.nav-pills {
    border-radius: 50px !important;
}

.sec1-back-photo {
    height: 70vh;
    max-width: 100%;

    background-image: url(../images/pexels-pixabay-158163.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;






}

.sec1-back-bg {
    width: 100%;
    height: 60vh;
    background-color: var(--nav-back-color) !important;

}

.inputSearch {
    background-color: var(--nav-back-color);
    border: none;
}

.inputSearch:focus {
    background-color: var(--nav-back-color);

}

::placeholder {

    color: gray !important;

}

.inputDivSearch button {
    right: 4px;
    top: 5px;
    bottom: 5px;
}

.card-header {
    background-color: #2D303D;
}

.card-body {
    background-color: #323544;
}

.card {
    border: none;
}

.card-header {
    border: none;
    height: 40px;
}

.gray-color {
    color: #BFC1C8;
}

.weather-degree {
    font-size: 4.5rem;
    font-weight: 600;
}

.weather-condition {
    width: 100px;
}

@media screen and (max-width: 993px) {
    .sec1-back-photo {
        height: 100vh;
    }
}



section {

    background-color: var(--nav-back-color);


}

.card2 .card-header {
    background-color: #222531;
    border-radius: 0 !important;

}

.card2 .card-body {
    background-color: #262936;
    border-radius: 0 !important;

}

.card2 {
    border-radius: 0;
}


.card1 .card-header {
    border-top-right-radius: 0;

}

.card1 .card-body {
    border-bottom-right-radius: 0 !important;

}

.card3 .card-header {
    border-top-left-radius: 0;

}

.card3 .card-body {
    border-bottom-left-radius: 0 !important;

}

.card {
    height: 400px;
}

.weather-degree2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 5px;
}

footer {
    background-color: #262936;
}

.icon-circle {
    width: 40px;
    height: 40px;
}

.icons {
    color: #0D6EFD;

}

/* .icons:hover{
    color: white;
    
} */
.icon-circle {
    background-color: #1E202B;
}

.icon-circle:hover {
    background-color: #0D6EFD;
}

.icon-circle:hover .icons {
    color: white;
}

.cc:hover {
    text-decoration: underline !important;

}

.anchor-content {
    background-color: #262936;

}

.companydetails {
    width: 100%;
    height: 400px;
    background-color: #262936;
}

.company-icon {
    color: #0D6EFD;
}

.form-contact input {
    background-color: transparent;
    border-radius: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* cursor: pointer; */
    color: white !important;
    border: 2px solid rgb(104, 104, 104) !important;
}

.form-contact input:focus {
    box-shadow: none;
    border: 2px solid #0D6EFD !important;
    background-color: transparent !important;
}

.form-contact input:hover {

    border: 2px solid #0D6EFD !important;

}

.form-contact textarea {
    background-color: transparent;
    border-radius: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* cursor: pointer; */
    color: white !important;
    border: 2px solid rgb(104, 104, 104) !important;
}

.form-contact textarea:focus {
    box-shadow: none;
    border: 2px solid #0D6EFD !important;
    background-color: transparent !important;
}

.form-contact textarea:hover {

    border: 2px solid #0D6EFD !important;

}

@media screen and (max-width: 450px) {
    .container-2 {
        display: inline !important;
    }
}

@media screen and (max-width: 990px) {
    .test {
        padding: 30px;
        background-color: #2D303D;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .test button {
        width: 70% !important;
        text-align: center;
        margin: auto;
        border-radius: 20px !important;
        transform: translateY(-20%);


    }

    .test li {
        padding-top: 10px;
        border-bottom: 2px solid gray;
        width: 70% !important;

    }

    .card2 .card-header {

        border-radius: 5px !important;

    }

    .card2 .card-body {

        border-radius: 5px !important;

    }

    .card2 {
        border-radius: 5px;
    }


    .card1 .card-header {
        border-top-right-radius: 5px;

    }

    .card1 .card-body {
        border-bottom-right-radius: 5px !important;

    }

    .card3 .card-header {
        border-top-left-radius: 5px;

    }

    .card3 .card-body {
        border-bottom-left-radius: 5px !important;

    }

}

.test button {


    border-radius: 20px !important;
}

.card {
    background-color: #222531;
}